<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UE's | TEST WEB |</title>

    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div id="card">
        <div id="content">
            <h1>Your life will be change</h1>
            <h2>Bring light or dark</h2>
            <ul>
                <li>Happiness</li>
                <li>Poor life</li>
            </ul>
        </div>
    </div>
    <div id="title">MYSTERY</div>

    <!-- 頁尾 : 作者連結、版權說明、友善連結 -->
    <footer>

    </footer>

</body>

</html>